# QRAttendSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/qrgen/qrscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/qrgen/qrscan/: AppCompatPreferenceActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/qrgen/qrscan/: ExampleUnitTest.java
